<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的作业</title>
		<link rel="icon" type="images/x-ico" href="img/panda.ico"/>
		<style>
			body {background-image:url('img/背景.jpg');}
			*{
				padding: 0;
				margin: 0;
			}
			.zm{
				font-size: 40px;
				color: #EE6A50;
			}
			.work img{
				width: 150px;
				height:150px
			}
			.work{
				
				left: 20px;
				padding: 7px;
				margin: 40px;
				width: 200px;
				border: 1px solid gray;
				float: left;
				}
			a:link,a:visited
			{
			display:block;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#98bf21;
			width:120px;
			text-align:center;
			
			text-decoration:none;
			}
			a:hover,a:active
			{
			background-color:#7A991A;
			}
		</style>
	</head>
	<body>
		<MARQUEE class="zm"  BEHAVIOR="alternate">李蓟洋 网络工程一班 201905555537</MARQUEE>
		<div class="work">
			<img src="img/1.jpg" ><br />
			<a href="https://quarkl.github.io/label/" target="_blank">第一次作业</a>
		</div>
		<div class="work">
			<img src="img/2.jpg" ><br />
			<a href="https://quarkl.github.io/zhiyuan/" target="_blank">第二次作业</a>
		</div>
		<div class="work">
			<img src="img/3.jpg" ><br />
			<a href="https://quarkl.github.io/gong/" target="_blank">第三次作业</a>
		</div>
		<div class="work">
			<img src="img/4.jpg" ><br />
			<a >第四次作业</a>
		</div>
		<div class="work">
			<img src="img/5.jpg" ><br />
			<a >第五次作业</a>
		</div>
		<div class="work">
			<img src="img/6.jpg" ><br />
			<a >第六次作业</a>
		</div>
		<div class="work">
			<img src="img/7.jpg" ><br />
			<a >第七次作业</a>
		</div>
		<div class="work">
			<img src="img/8.jpg" ><br />
			<a >第八次作业</a>
		</div>
		<div class="work">
			<img src="img/9.jpg" ><br />
			<a >第九次作业</a>
		</div>
		<div class="work">
			<img src="img/10.jpg" ><br />
			<a >第十次作业</a>
		</div>
	</body>
</html>
