<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的作业</title>
		<link rel="icon" type="images/x-ico" href="img/panda.ico"/>
		<style>
			body {background-image:url('img/背景.jpg');
			text-align: center;
			}
			*{
				padding: 0;
				margin: 0;
			}
			.zm{
				font-size: 40px;
				color: #EE6A50;
			}
			.work img{
				/* width: 150px;
				height:150px */
				width: 90%;
			}
			.work{
				
				left: 20px;
				padding: 7px;
				/* margin: 25px; */
				margin: 2.1%;
				/* width: 145px; */
				width: 14%;
				border: 1px solid gray;
				float: left;
				}
			.zong{
					
				  width: 80%;
				  height: 600px;
				  margin:0 auto;
				  display: flex;
				  flex-wrap: wrap;
				  justify-content: flex-start;
				  align-content: flex-start;
			}
			a:link,a:visited
			{
			display:block;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#98bf21;
			width:100%;
			text-align:center;
			
			text-decoration:none;
			}
			a:hover,a:active
			{
			background-color:#7A991A;
			}
		</style>
	</head>
	<body>
		<MARQUEE class="zm"  BEHAVIOR="alternate">李蓟洋 网络工程一班 201905555537</MARQUEE>
		<div class="zong">
		<div class="work">
			<img src="img/1.jpg" ><br />
			<a href="https://quarkl.github.io/label/" target="_blank">第一次作业</a>
		</div>
		<div class="work">
			<img src="img/2.jpg" ><br />
			<a href="https://quarkl.github.io/zhiyuan/" target="_blank">第二次作业</a>
		</div>
		<div class="work">
			<img src="img/3.jpg" ><br />
			<a href="https://quarkl.github.io/military/" target="_blank">第三次作业</a>
		</div>
		<div class="work">
			<img src="img/4.jpg" ><br />
			<a href="https://quarkl.github.io/黄山/" target="_blank">第四次作业</a>
		</div>
		<div class="work">
			<img src="img/5.jpg" ><br />
			<a href="https://quarkl.github.io/并夕夕2.0/" target="_blank">第五次作业</a>
		</div>
		<div class="work">
			<img src="img/6.jpg" ><br />
			<a href="https://quarkl.github.io/tencent v2/" target="_blank">第六次作业</a>
		</div>
		<div class="work">
			<img src="img/7.jpg" ><br />
			<a href="https://quarkl.github.io/shop/" target="_blank">第七次作业</a>
		</div>
		<div class="work">
			<img src="img/8.jpg" ><br />
			<a href="https://quarkl.github.io/table/" target="_blank">第八次作业</a>
		</div>
		<div class="work">
			<img src="img/9.jpg" ><br />
			<a href="https://quarkl.github.io/about/">第九次作业</a>
		</div>
		<div class="work">
			<img src="img/10.jpg" ><br />
			<a href="https://quarkl.github.io/ishare/">第十次作业</a>
		</div>
		</div>
	</body>
</html>
